CHANNEL_ID="2538327"
READ_KEY="77R96I75VI7I9PPR"
WRITE_KEY="65IGLKOZPV9C8L52"
JWT_SECRET="WaterWatchJWT@22secret"
MONGO_URI="mongodb+srv://omar5050:omar5050.cluster@cluster0.ytnxs9c.mongodb.net/WaterWatch?retryWrites=true&w=majority"
MY_EMAIL='akamar5050@gmail.com'
MY_PASSWORD='mmfa wajm loai orqo'
PORT='5000'
PROD_ORIGIN="https://waterwatch-seven.vercel.app/"
NODE_ENV="development"
MQTT_BROKER=  "mqtts://b4f2753819404285ac116a7d19c804de.s1.eu.hivemq.cloud:8883";
MQTT_PORT="8883"
MQTT_PUBLISH_TOPIC="pumpStatus_app"
MQTT_SUBSCRIBE_TOPIC="pumpStatus_app"
MQTT_USERNAME="omarTester"
MQTT_PASSWORD="Omar111@$"
