CHANNEL_ID="2489580"
READ_KEY="93OX6WY1GJS7OUB3"
JWT_SECRET="WaterWatchJWT@22secret"
MONGO_URI="mongodb+srv://omar5050:omar5050.cluster@cluster0.ytnxs9c.mongodb.net/WaterWatch?retryWrites=true&w=majority"
MY_EMAIL='akamar5050@gmail.com'
MY_PASSWORD='mmfa wajm loai orqo'
PORT='5000'
PROD_ORIGIN="https://waterwatch.vercel.app"
NODE_ENV="development"


